// @import '~@taiga-ui/core/styles/taiga-ui-local';

.button_further{
    margin-left: 50px;
    margin-bottom: 10px;
}
// .table {
//     width: 100%;
// }

// td,
// th {
//     white-space: nowrap;
//     border-color: transparent;
//     border-right-color: var(--tui-base-04);
 
//     &:last-child {
//         border-right-color: transparent;
//     }
// }
 
// tbody {
//     border-color: transparent;
// }
 
// tr:nth-child(even) td {
//     background: var(--tui-base-02);
// }
 
// .alive,
// .deceased {
//     display: flex;
//     align-items: center;
//     text-transform: capitalize;
 
//     &:before {
//         content: '';
//         width: 0.5rem;
//         height: 0.5rem;
//         border-radius: 100%;
//         margin-right: 0.5rem;
//         background: var(--tui-base-04);
//     }
// }
 
// .alive:before {
//     background: var(--tui-success-fill);
// }
 
// .remove {
//     opacity: 0;
 
//     tr:hover &,
//     tr:focus-within & {
//         opacity: 1;
//     }
// }


.support-red {
    background-color: red;
}
.support-green {
    background-color: #8bcf7d;
}

.tag {
    margin: 0.25rem;
}