/* You can add global styles to this file, and also import other style files */
tui-root,
tui-portal-host {
  min-height: 100%;
}

:root {
    --tui-primary: #424C55 !important;
    --tui-primary-hover: #2b3238 !important;

    --tui-primary-active: #2b3238 !important;
    --tui-primary-text: #fff !important;
    --tui-secondary: #D1CCDC !important;
    --tui-secondary-hover: #bab5c4 !important;
    --tui-secondary-active: #bab5c4 !important;

    --tui-link: #424C55 !important;

    --tui-accent: #ff8078 !important;
    --tui-accent-hover: #ff9a94 !important;
    --tui-accent-active: #e7716a !important;
    --tui-accent-text: #fff !important;
    --tui-selection: rgba(112, 182, 246, 0.12) !important;
    --tui-focus: rgba(51, 51, 51, 0.64) !important;
    --tui-clear: rgba(0, 0, 0, 0.08) !important;
    --tui-clear-disabled: rgba(0, 0, 0, 0.04) !important;


     
  tui-input-number.support-yellow > tui-primitive-textfield > tui-wrapper{
        background: #8bcf7d !important;

  }
}
