
<div class="tui-row tui-row_adaptive">
    <div class="tui-col_md-12">
      <h2 i18n="@@SELLDIRECT_TITLE">
        Direktverkäufe
      </h2>
      <p i18n="@@SELLDIRECT_DESCRIPTION">
        Tragen Sie hier die gewünschten Direktverkäufe ein. 
        Geben Sie dafür die Menge und den Preis sowie die Konventionalstrafe
         für das jeweilige Fahrrad an. 
      </p>
    </div>

<table class="tui-table">
    <tbody>
        <tr class="tui-table__tr">
            <th width= 10% class="tui-table__th" i18n="@@SELLDIRECT_TABLE1">Fahrrad</th>
            <th class="tui-table__th" i18n="@@SELLDIRECT_TABLE2">Menge </th>
            <th class="tui-table__th" i18n="@@SELLDIRECT_TABLE3">Preis pro Stück </th>
            <th class="tui-table__th" i18n="@@SELLDIRECT_TABLE4">Konventionalstrafe pro Stück</th>
        </tr>
    </tbody>
 
<tr class="tui-table__tr">
    <td class="tui-table__td">P1</td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p1._quantity"  ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p1._price" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p1._penalty" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
</tr>
<tr class="tui-table__tr">
    <td class="tui-table__td">P2</td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p2._quantity" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p2._price" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p2._penalty" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
</tr>
<tr class="tui-table__tr">
    <td class="tui-table__td">P3</td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p3._quantity" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p3._price" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
    <td class="tui-table__td" > 
        <tui-input-number [(ngModel)]="p3._penalty" ngDefaultControl i18n="@@SELLDIRECT_TABLE_INPUT">
          Wert eingeben
        </tui-input-number>
    </td>
</tr>
</table>


<div class="tui-space_top-3" style="text-align:center ; width:100%">
  <button
    tuiButton
    type="button"
    (click)="back()"
    outline
    i18n="@@BACK"
>Zurück</button>
<button
    tuiButton
    type="button"
    class="button_further"
    (click)="next()"
    i18n="@@FORWARD"
>Weiter</button>
</div>