<div class="tui-row tui-row_adaptive">
  <div class="tui-col_md-12">
    <h2 i18n="@@UPLOAD_TITLE">
      Import
  </h2>
    <p i18n="@@UPLOAD_DESCRIPTION">
      Hier können Sie auswählen mit welcher Periode Sie planen möchten oder ob Sie
      eine neue anlegen möchten.
    </p>
  </div>
  <div class="tui-col_md-6">
    <tui-island>
      <h3 class="tui-island__title" i18n="@@UPLOAD_TITLE_LAST_PERIODS">Vergangene Perioden</h3>
      <div class="tui-island__paragraph">
        <table class="table" i18n="@@UPLOAD_OPEN_PERIOD">
          <tbody>
            <tr *ngFor="let period of periods">
              <td>
                <button tuiButton type="button" size="l" (click)="selectPeriod(period)">
                  Periode {{ period.name }} öffnen
                </button>
                <i class="fas fa-trash" i18n="@@DELETE_ICON" style="padding: 20px; " (click)="deletePeriod(period.name!)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </tui-island>
  </div>
  <div class="tui-col_md-6">
    <tui-island>
      <h3 class="tui-island__title" i18n="@@UPLOAD_TITLE_NEW_PERIOD">Neue Periode anlegen</h3>
      <div class="tui-island__paragraph">
        <app-ui-file-upload
          (fileChange)="fileLoaded($event)"
        ></app-ui-file-upload>
      </div>
      <div class="tui-island__paragraph tui-island__paragraph_link">
        <p *ngIf="parsed"><span i18n="@@PERIOD_PLANING">Planung für Periode</span> {{ parsed._period + 1 }}</p>
        <p *ngIf="error" style="color: red;">{{error}}</p>
        <button
          [disabled]="!parsed || error !== undefined"
          tuiButton
          type="button"
          class="tui-space_right-3 tui-space_bottom-3"
          (click)="createPeriod()"
          i18n="@@UPLOAD_BUTTON_CREATE_PERIOD"
        >
          Periode anlegen
        </button>
      </div>
    </tui-island>
  </div>
</div>
